update=1/31/2019 10:39:53 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents;../../PCB-Libraries/KiCAD/kicad
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=C:/projects/PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents/u104_KICAD_adc-dac
LibName34=C:/projects/PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents/u104_KICAD_dcdc
LibName35=C:/projects/PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents/u104_KICAD_logic
LibName36=C:/projects/PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents/u104_KICAD_mcu
LibName37=C:/projects/PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents/u104_KICAD_misc
LibName38=C:/projects/PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents/u104_KICAD_pwr
LibName39=C:/projects/PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents/u104_KICAD_pwrMgmt
LibName40=C:/projects/PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents/u104_KICAD_relay
LibName41=C:/projects/PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents/u104_KICAD_sensor
LibName42=C:/projects/PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents/u104_KICAD_transceiver
LibName43=4xxx
LibName44=4xxx_IEEE
LibName45=74xGxx
LibName46=74xx_IEEE
LibName47=Amplifier_Audio
LibName48=Amplifier_Buffer
LibName49=Amplifier_Current
LibName50=Amplifier_Difference
LibName51=Amplifier_Instrumentation
LibName52=Amplifier_Operational
LibName53=Amplifier_Video
LibName54=Analog
LibName55=Analog_ADC
LibName56=Analog_DAC
LibName57=Analog_Switch
LibName58=Battery_Management
LibName59=Comparator
LibName60=Connector
LibName61=Connector_Generic
LibName62=Connector_Generic_MountingPin
LibName63=Connector_Generic_Shielded
LibName64=Converter_ACDC
LibName65=Converter_DCDC
LibName66=CPLD_Altera
LibName67=CPLD_Xilinx
LibName68=CPU
LibName69=CPU_NXP_6800
LibName70=CPU_NXP_68000
LibName71=CPU_PowerPC
LibName72=Diode
LibName73=Diode_Bridge
LibName74=Diode_Laser
LibName75=Display_Character
LibName76=Display_Graphic
LibName77=Driver_Display
LibName78=Driver_FET
LibName79=Driver_LED
LibName80=Driver_Motor
LibName81=Driver_Relay
LibName82=DSP_AnalogDevices
LibName83=DSP_Freescale
LibName84=DSP_Microchip_DSPIC33
LibName85=DSP_Motorola
LibName86=DSP_Texas
LibName87=Fiber_Optic
LibName88=Filter
LibName89=FPGA_Lattice
LibName90=FPGA_Microsemi
LibName91=FPGA_Xilinx
LibName92=FPGA_Xilinx_Artix7
LibName93=FPGA_Xilinx_Kintex7
LibName94=FPGA_Xilinx_Spartan6
LibName95=FPGA_Xilinx_Virtex5
LibName96=FPGA_Xilinx_Virtex6
LibName97=FPGA_Xilinx_Virtex7
LibName98=GPU
LibName99=Graphic
LibName100=Interface_CAN_LIN
LibName101=Interface_CurrentLoop
LibName102=Interface_Ethernet
LibName103=Interface_Expansion
LibName104=Interface_HID
LibName105=Interface_LineDriver
LibName106=Interface_Optical
LibName107=Interface_Telecom
LibName108=Interface_UART
LibName109=Interface_USB
LibName110=Isolator
LibName111=Isolator_Analog
LibName112=Jumper
LibName113=LED
LibName114=Logic_LevelTranslator
LibName115=Logic_Programmable
LibName116=MCU_AnalogDevices
LibName117=MCU_Cypress
LibName118=MCU_Espressif
LibName119=MCU_Intel
LibName120=MCU_Microchip_8051
LibName121=MCU_Microchip_ATmega
LibName122=MCU_Microchip_ATtiny
LibName123=MCU_Microchip_AVR
LibName124=MCU_Microchip_PIC10
LibName125=MCU_Microchip_PIC12
LibName126=MCU_Microchip_PIC16
LibName127=MCU_Microchip_PIC18
LibName128=MCU_Microchip_PIC24
LibName129=MCU_Microchip_PIC32
LibName130=MCU_Microchip_SAMD
LibName131=MCU_Microchip_SAME
LibName132=MCU_Microchip_SAML
LibName133=MCU_Module
LibName134=MCU_Nordic
LibName135=MCU_NXP_ColdFire
LibName136=MCU_NXP_HC11
LibName137=MCU_NXP_HC12
LibName138=MCU_NXP_HCS12
LibName139=MCU_NXP_Kinetis
LibName140=MCU_NXP_LPC
LibName141=MCU_NXP_MAC7100
LibName142=MCU_NXP_MCore
LibName143=MCU_NXP_S08
LibName144=MCU_Parallax
LibName145=MCU_SiFive
LibName146=MCU_SiliconLabs
LibName147=MCU_ST_STM8
LibName148=MCU_ST_STM32F0
LibName149=MCU_ST_STM32F1
LibName150=MCU_ST_STM32F2
LibName151=MCU_ST_STM32F3
LibName152=MCU_ST_STM32F4
LibName153=MCU_ST_STM32F7
LibName154=MCU_ST_STM32H7
LibName155=MCU_ST_STM32L0
LibName156=MCU_ST_STM32L1
LibName157=MCU_ST_STM32L4
LibName158=MCU_ST_STM32L4+
LibName159=MCU_Texas
LibName160=MCU_Texas_MSP430
LibName161=Mechanical
LibName162=Memory_Controller
LibName163=Memory_EEPROM
LibName164=Memory_EPROM
LibName165=Memory_Flash
LibName166=Memory_NVRAM
LibName167=Memory_RAM
LibName168=Memory_ROM
LibName169=Memory_UniqueID
LibName170=Motor
LibName171=Oscillator
LibName172=Potentiometer_Digital
LibName173=Power_Management
LibName174=Power_Protection
LibName175=Power_Supervisor
LibName176=pspice
LibName177=Reference_Current
LibName178=Reference_Voltage
LibName179=Regulator_Controller
LibName180=Regulator_Current
LibName181=Regulator_Linear
LibName182=Regulator_SwitchedCapacitor
LibName183=Regulator_Switching
LibName184=Relay
LibName185=Relay_SolidState
LibName186=RF
LibName187=RF_AM_FM
LibName188=RF_Amplifier
LibName189=RF_Bluetooth
LibName190=RF_GPS
LibName191=RF_GSM
LibName192=RF_Mixer
LibName193=RF_Module
LibName194=RF_RFID
LibName195=RF_Switch
LibName196=RF_WiFi
LibName197=RF_ZigBee
LibName198=Security
LibName199=Sensor
LibName200=Sensor_Audio
LibName201=Sensor_Current
LibName202=Sensor_Gas
LibName203=Sensor_Humidity
LibName204=Sensor_Magnetic
LibName205=Sensor_Motion
LibName206=Sensor_Optical
LibName207=Sensor_Pressure
LibName208=Sensor_Proximity
LibName209=Sensor_Temperature
LibName210=Sensor_Touch
LibName211=Sensor_Voltage
LibName212=Switch
LibName213=Timer
LibName214=Timer_PLL
LibName215=Timer_RTC
LibName216=Transformer
LibName217=Transistor_Array
LibName218=Transistor_BJT
LibName219=Transistor_FET
LibName220=Transistor_IGBT
LibName221=Triac_Thyristor
LibName222=Valve
LibName223=Video
LibName224=STM32F030F4P6
